<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>Sakai Profile Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakaiperson-base</artifactId>
  <packaging>pom</packaging>
  
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/profile/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/profile/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/profile/trunk</url>
  </scm>
  

  <modules>
    <module>common-components</module>
    <module>common-composite-component</module>
    <module>common-composite-component-data</module>
     <module>edu-person-api</module>
    <module>manager-api</module>
    <module>type-api</module>
  </modules>
</project>
