# user

./: pom.xml
sakaiperson/: .classpath  .project  pom.xml
sakaiperson/common-components/: pom.xml
sakaiperson/common-composite-component/: pom.xml
sakaiperson/common-composite-component-data/: pom.xml
sakaiperson/common-composite-component-data/src/java/org/sakaiproject/component/common/edu/person/: SakaiPersonImpl.hbm.xml  SakaiPersonImpl.java
sakaiperson/common-composite-component/src/java/org/sakaiproject/component/common/edu/person/: SakaiPersonManagerImpl.java
sakaiperson/edu-person-api/: pom.xml
sakaiperson/edu-person-api/src/java/org/sakaiproject/api/common/edu/person/: SakaiPerson.java  SakaiPersonManager.java
sakaiperson/manager-api/: pom.xml
sakaiperson/type-api/: pom.xml
sakaiperson/type-api/src/java/org/sakaiproject/api/common/type/: Type.java  Typeable.java
user/: .classpath
user-api/: .classpath
user-api/api/: .classpath  .project  pom.xml
user-api/api/src/java/org/sakaiproject/user/api/: AuthenticatedUserProvider.java  UserDirectoryService.java  UserServiceSql.java
user-api/api/src/java/org/sakaiproject/user/cover/: UserDirectoryService.java
user-impl/: .classpath
user-impl/impl/: .classpath  .project  pom.xml  project.xml
user-impl/impl/src/java/org/sakaiproject/user/impl/: BasePreferencesService.java  BaseUserDirectoryService.java  DbUserService.java  UserAuthnComponent.java  UserServiceSqlDb2.java  UserServiceSqlDefault.java  UserServiceSqlHSql.java  UserServiceSqlMsSql.java  UserServiceSqlMySql.java  UserServiceSqlOracle.java
user-impl/integration-test/: pom.xml
user-impl/integration-test/src/test/java/org/sakaiproject/user/impl/: AuthenticatedUserProviderTest.java  UserDirectoryServiceGetTest.java
user-impl/pack/: .classpath  .project  pom.xml
user-impl/pack/src/webapp/WEB-INF/: components.xml
user-tool/: .classpath
user-tool-admin-prefs/: .classpath
user-tool-admin-prefs/admin-prefs/: .classpath  .project  pom.xml
user-tool-prefs/: .classpath
user-tool-prefs/tool/: .classpath  .project  pom.xml
user-tool-prefs/tool/src/bundle/: user-tool-prefs.properties  user-tool-prefs_vi.properties
user-tool-prefs/tool/src/java/org/sakaiproject/user/tool/: PreferenceServlet.java  PrivacyBean.java  UserPrefsTool.java
user-tool-prefs/tool/src/webapp/WEB-INF/: faces-config.xml
user-tool-prefs/tool/src/webapp/prefs/: noti.jsp  privacy.jsp  tab.jsp
user-tool/tool/: .classpath  .project  pom.xml
user-tool/tool/src/bundle/: admin.properties  admin_ca.properties  admin_es.properties
user-tool/tool/src/java/org/sakaiproject/user/tool/: UsersAction.java
user-tool/tool/src/webapp/vm/user/: chef_users_edit.vm  chef_users_view.vm
user-util/: .classpath
user-util/util/: .classpath  .project  pom.xml
user-util/util/src/java/org/sakaiproject/util/: BasicAuth.java
