<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>3.0.0-milestone01</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai User Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>user-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/user/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/user/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/user/trunk</url>
  </scm>
  <profiles>
    <profile>
      <id>framework</id>
      <modules>
        <module>user-tool/tool</module>
      </modules>
    </profile>
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>user-tool/tool</module>
        <module>user-tool-admin-prefs/admin-prefs</module>
        <module>user-tool-prefs/tool</module>
      </modules>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-velocity-tool</artifactId>
        <version>3.0.0-milestone01</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-depend-jsf-widgets-sun</artifactId>
        <version>3.0.0-milestone01</version>
        <type>pom</type>
      </dependency>
<!-- this is required for any Sakai JSF tool -->
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsf-tool</artifactId>
        <version>3.0.0-milestone01</version>
      </dependency>
<!-- these (jsf-app and util-web, util-text) are options to get full Sakai integration -->
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsf-app</artifactId>
        <version>3.0.0-milestone01</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsf-sun-ri-tool</artifactId>
        <version>3.0.0-milestone01</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
