<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakaiperson-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Common API Composite Component Data</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-common-composite-component-data</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
<!--  compile time dependencies -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-common-edu-person-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-common-manager-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-common-type-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
      <version>${sakai.hibernate.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
<!-- java source -->
  </build>
</project>
